# Token para LocalStack
# LOCALSTACK_AUTH_TOKEN=ls-QIPAhEtA-duQU-7444-zeJa-viWOpoZo19ec

# Credenciales ficticias para LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
# Región predeterminada
AWS_DEFAULT_REGION=us-east-1

# Configuración de LocalStack
DEBUG=0
LOCALSTACK_VOLUME_DIR=./mi_volumen

