services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME:-localstack-main}"
    image: localstack/localstack
    ports:
      - "127.0.0.1:4566:4566" # LocalStack Gateway para todos los servicios
      - "127.0.0.1:4510-4559:4510-4559" # Rango de puertos para servicios específicos
    environment:
      # Configuración básica
      - DEBUG=${DEBUG:-0} # Habilitar logs de depuración (0 por defecto)
      - AWS_ACCESS_KEY_ID=test # Credenciales ficticias para local
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1 # Región por defecto
      - SERVICES=s3,dynamodb,ec2 # Habilitar solo los servicios necesarios
      # Opcionales
      # - LOCALSTACK_API_KEY=xxx          # Para características premium, si aplica
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./mi_volumen}:/var/lib/localstack" # Volumen persistente
      - "/var/run/docker.sock:/var/run/docker.sock" # Soporte para Lambda y otros servicios dependientes de Docker
